# AcademicAchievement

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/example/android/annotations/: AsState.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/academicachievement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/academicachievement/: AcademicAchievementApp.kt  MainActivity.kt
app/src/main/java/com/example/android/academicachievement/common/: Constants.kt  PreferenceManager.kt  Resource.kt  Screen.kt
app/src/main/java/com/example/android/academicachievement/data/remote/: FirebaseConnection.kt  FirebaseDatabaseConnection.kt  FirebaseStorageConnection.kt
app/src/main/java/com/example/android/academicachievement/data/remote/dto/: CourseDto.kt  CourseTemplateDto.kt  CurrentDataDto.kt  MilestoneDto.kt  PartDto.kt  PartTemplateDto.kt  PersonalDataDto.kt  StudentDto.kt  TeacherDto.kt
app/src/main/java/com/example/android/academicachievement/data/repository/: CourseRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/android/academicachievement/deprecated/: DomainMapperImpl.kt  DomainMappers.kt
app/src/main/java/com/example/android/academicachievement/di/: AppModule.kt
app/src/main/java/com/example/android/academicachievement/domain/model/: Course.kt  Milestone.kt  Part.kt  PersonalData.kt  Student.kt  Teacher.kt  Test.kt
app/src/main/java/com/example/android/academicachievement/domain/repository/: CourseRepository.kt  ImageRepository.kt
app/src/main/java/com/example/android/academicachievement/presentation/add_teacher/: AddTeacherViewModel.kt
app/src/main/java/com/example/android/academicachievement/presentation/add_teacher/components/: AddTeacher.kt
app/src/main/java/com/example/android/academicachievement/presentation/auth/components/: AuthenticationScreen.kt
app/src/main/java/com/example/android/academicachievement/presentation/common_composables/: CameraView.kt  DefaultSnackbar.kt  DropdownTextField.kt  EditTextDialog.kt  MyTopBar.kt  OutlinedTextFieldValidation.kt  ProfileTopBar.kt  ScannerScreen.kt
app/src/main/java/com/example/android/academicachievement/presentation/edit_courses/: EditCourseListViewModel.kt
app/src/main/java/com/example/android/academicachievement/presentation/edit_courses/components/: EditCourseList.kt
app/src/main/java/com/example/android/academicachievement/presentation/edit_single_course/: CourseTemplateState.kt  EditCourseViewModel.kt
app/src/main/java/com/example/android/academicachievement/presentation/edit_single_course/components/: EditCourse.kt
app/src/main/java/com/example/android/academicachievement/presentation/enroll_choose_course/: CourseListState.kt  EnrollChooseCourseViewModel.kt
app/src/main/java/com/example/android/academicachievement/presentation/enroll_choose_course/components/: CourseItem.kt  CourseScreen.kt  Test.kt
app/src/main/java/com/example/android/academicachievement/presentation/enroll_scan/: ConfirmDialogState.kt  CourseState.kt  DialogState.kt  EnrollScanViewModel.kt  ScannerState.kt
app/src/main/java/com/example/android/academicachievement/presentation/enroll_scan/components/: EnrollDialog.kt  EnrollScanner.kt
app/src/main/java/com/example/android/academicachievement/presentation/login/: LoginViewModel.kt
app/src/main/java/com/example/android/academicachievement/presentation/login/components/: LoginScreen.kt
app/src/main/java/com/example/android/academicachievement/presentation/main/: MainViewModel.kt
app/src/main/java/com/example/android/academicachievement/presentation/main/components/: MainScreen.kt
app/src/main/java/com/example/android/academicachievement/presentation/student_profile_scan/: ScanStudentViewModel.kt
app/src/main/java/com/example/android/academicachievement/presentation/student_profile_scan/components/: StudentScanner.kt
app/src/main/java/com/example/android/academicachievement/presentation/student_profile_view_create/: StudentProfileViewModel.kt
app/src/main/java/com/example/android/academicachievement/presentation/student_profile_view_create/components/: StudentProfile.kt
app/src/main/java/com/example/android/academicachievement/presentation/ui/composables/: MainScreen.kt  ToolBar.kt
app/src/main/java/com/example/android/academicachievement/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/academicachievement/presentation/validate_course/: CurrentCourseState.kt  CurrentDataState.kt  StudentDataState.kt  ValidateCourseViewModel.kt  ValidateDialogState.kt
app/src/main/java/com/example/android/academicachievement/presentation/validate_course/components/: ValidateCourseDialog.kt  ValidateCourseScreen.kt  ValidateScreen.kt
app/src/main/java/com/example/android/academicachievement/presentation/validate_scan/: ValidateScannerViewModel.kt
app/src/main/java/com/example/android/academicachievement/presentation/validate_scan/components/: ValidateScanner.kt
app/src/main/java/com/example/android/academicachievement/util/: Extensions.kt  MiscellaneousUtils.kt  PhoneNumberVisualTransformation.kt  PhoneUtil.kt  QrCodeUtilities.kt
app/src/main/res/drawable/: ic_camera.xml  small_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/academicachievement/: ExampleUnitTest.kt
aprocessor/: build.gradle
aprocessor/src/main/java/com/example/android/aprocessor/: AnnotationProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
