<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.android.academicachievement.CourseListFragment"
        android:label="CourseListFragment" />
    <fragment
        android:id="@+id/scannerScreenFragment"
        android:name="com.example.android.academicachievement.ScannerScreenFragment"
        android:label="ScannerScreenFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android.academicachievement.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_courseListFragment"
            app:destination="@id/courseListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_scannerScreenFragment"
            app:destination="@id/scannerScreenFragment" />
    </fragment>
</navigation>